{
  "name": "@swiftcarrot/react-alert",
  "version": "0.1.0",
  "description": "Alert for React and React Native",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftcarrot/react-alert.git"
  },
  "keywords": ["react", "react-native", "react-component"],
  "author": "Wang Zuo <wangzuo@swiftcarrot.com> (https://swiftcarrot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swiftcarrot/react-alert/issues"
  },
  "homepage": "https://github.com/swiftcarrot/react-alert#readme"
}
